!>\file
!>\brief Generate the subgrid-scale clouds for the radiative transfer using the
!!       stochastic cloud generator.
!!
!! @author Jason Cole
!

module subgrid_clouds_mod
  implicit none
  
contains
  
  subroutine subgrid_clouds(cfg)
    
    ! generate the subgrid-scale cloud properties using the stochastic cloud 
    ! generator.
    
    use read_config_file_mod, only : cfg_values

    use parameters_mod, only : mtop, &
                               r_zero
                               
    use arrays_mod, only : rlc_cf,    &
                           rlc_cw,    &
                           anu,       &
                           cldrow,    &  
                           clwrow,    &
                           cicrow,    &
                           cldcdd,    &
                           radeqvw,   &
                           radeqvi,   &
                           cic_sub,   &
                           clw_sub,   &
                           rel_sub,   &
                           rei_sub,   &
                           iseedrow,  &
                           ncldy,     &
                           shj,       &
                           shtj,      &
                           unotnd,    &
                           pressg
                           
    implicit none
    
    ! input
    type(cfg_values), intent(in) :: cfg !, Configuration
    
    ! local
    integer :: il1
    integer :: il2
    integer :: ilg
    integer :: ilev
    integer :: lev
    integer :: nxloc
    integer :: ipph
    integer :: ipph_re    
    integer :: ioverlap

    real, dimension(cfg%ilg,cfg%ilev) :: sigma_qcw ! 1/sqrt(anu)
    
    ! Copy to local arrays the information from cfg.  Probably unnecessary
    ! but if used repeatedly can make routines more conpact (use same names).
    
    il1      = cfg%il1
    il2      = cfg%il2
    ilg      = cfg%ilg
    ilev     = cfg%ilev
    lev      = cfg%lev
    nxloc    = cfg%nxloc
    ipph     = cfg%ipph
    ipph_re  = cfg%ipph_re
    ioverlap = cfg%ioverlap
    
    ! Define the information needed to describe the subgrid-scale
    ! clouds, i.e., decorrelation lengths and horizontal
    ! inhomogeneity.

    ! In canam this routine is needed to set various values based on the large
    ! scale values.  However, for the offline calculations we want to specify
    ! them so replace call to routine with calculation of sigma_qcw.
    ! call prep_cld_gen2(sigma_qcw, rlc_cf, rlc_cw, & ! output
    !                    anu,                       & ! input
    !                    il1, il2, ilg, ilev)
    
    where (anu <= r_zero)
      sigma_qcw = r_zero
    elsewhere
      sigma_qcw = 1.0/sqrt(anu)
    end where ! anu
    
    ! Call the stochastic cloud generator of Raisenen et al.

     call cld_gen_driver3(ncldy, clw_sub, cic_sub,             & ! output
                          rlc_cf, rlc_cw, sigma_qcw,           & ! input
                          ipph, ioverlap,                      &
                          cldrow, shj, shtj, clwrow, cicrow,   &
                          unotnd, pressg, iseedrow,            &
                          il1, il2, ilg, ilev, lev, nxloc, mtop)

! Although it will increase the memory usage a bit,
! compute the cloud particle sizes for the cloud in each
! subcolumn generated by the cloud generator. This instead
! of recomputing the particle size within the isccp
! simulator and the mcica radiation code.  Will make it easier
! to keep track of what we are doing.

     call cld_particle_size_cld_gen2(rel_sub, rei_sub,         & ! output
                                     cldcdd, radeqvw, radeqvi, & ! input
                                     clw_sub, cic_sub,         &
                                     il1, il2, ilg, ilev, lev, &
                                     nxloc, ipph_re)
    
    return
    
  end subroutine subgrid_clouds
  
end module subgrid_clouds_mod

!> \file
!> Routines to read in the inputs needed for the radiative transfer 
!! calculations.
