!> \file
!> \brief Brief description of the routine purpose.
!!
!! @author Routine author name(s)
!
subroutine vrtdf22(tio,    qio,    uio,    vio,    xio, &
                   utg,    vtg, &
                   ufsirol,vfsirol,ufsorol,vfsorol, &
                   ufsrol, vfsrol,    ufs,    vfs, &
                   ufsinst, vfsinst, &
                   almx,   almc,   pblt, &
                   cndrol, deprol,   wsub, rkmrol,rkhrol,rkqrol, &
                   !
                   !    -------------- outputs or updated inputs are above this line,
                   !    -------------- inputs are below.
                   !
                   gtrot,  qgrot, cdmrot, qfsrot, hfsrot, &
                   gtagg,  qgagg, cdmagg, qfsagg, hfsagg, &
                   farerot, pressg,    crh,   zspd,   flnd, &
                   cqfxrow,chfxrow,utendcv,vtendcv, &
                   utendgw,vtendgw,   tsgb,     tf,    sgj, &
                   sgbj, shtxkj,  shxkj,   shtj,   shbj, &
                   shj,   dsgj,   dshj,   cvsg,  zclfc, &
                   itrphs,   ilwc,   iiwc,  iowat,  iosic, &
                   ztmst,    ilg,    il1,    il2,  ntile, &
                   ilev,    lev,   levs,  ntrac,   ipam, &
                   isavls,saverad,savebeg)
  !
  !     * may 03/2018 - n.mcfarlane.   added code to prevent statcld crashes.
  !     *                              removed unused {esteff,htvocp} statement functions.
  !     * feb 24/2018 - m.lazare.      bugfix to ensure convective contribution
  !     *                              is seen in stresses passed to coupler:
  !     *                              - arrays {utendcv,vtendcv} passed in from
  !     *                                physics and used.
  !     *                              - new internal arrays {ucvts,vcvts} defined
  !     *                                and used, to hold vertically-integrated tendencies
  !     *                                due to convection, analagous to {ugwts,vgwts}.
  !     * jun 22/2016 - m.lazare.      new tiled version for gcm19:
  !     *                              - {gt,qg,qfs,hfs,cdm} are now tiled
  !     *                                input and {ufsrol,vfsrol} are
  !     *                                tiled output. number of tiles
  !     *                                (ntile) and tile fractional area
  !     *                                (farerot) are passed in.
  !     *                              - {th,q,u,v,xrow} are now internal
  !     *                                work arrays, set to incoming
  !     *                                values {tio,qio,uio,vio,xio} at
  !     *                                the start of the tiling loop. for
  !     *                                each pass through the tiling loop,
  !     *                                tendencies are calculated for
  !     *                                each tile and after the tiling loop,
  !     *                                new values of {tio,qio,uio,vio,xio}
  !     *                                are determined by aggregating over
  !     *                                the tiled tendencies weighted by
  !     *                                the tile fractional area.
  !     *                              - {utg,vtg} are new output fields passed
  !     *                                out after taking into account
  !     *                                contributions from gwd and convection
  !     *                                (in incoming {utendgw,vtendgw} and
  !     *                                this routine. the setting of
  !     *                                {utendgw,vtendgw} to {utg,vtg} in the
  !     *                                physics is therefore removed.
  !     *                              - the diagnostic {ufs,vfs} is determined
  !     *                                by also aggregating over the tile
  !     *                                stresses and then the {ugwts,vgwts}
  !     *                                contribution is added in.
  !     *                              - all non-tile calculations are done
  !     *                                first, before the tiled loop starts.
  !     *                              - we have left in the option to revert
  !     *                                to the old way with no tiling. under
  !     *                                that option, defined by itilvrt=0,
  !     *                                we use the non-tiled input fields
  !     *                                and set the tile loop index to one.
  !     *                              - rkxmin now local and not passed in.
  !     *                              - "PARAMS","PARAM1" and "PARAM3" common
  !     *                                blocks added, so {tfrez,hs,hv,pi,cpres}
  !     *                                removed from call.
  !     *                              - itrac removed from call after two
  !     *                                if conditional sections changed to always
  !     *                                be true.
  !     *                              - savegg changed to real :: name saverad
  !     *                                (variable name in call).
  !     *                              - {hfs,qfs} used directly instead of
  !     *                                copied {shflx,sqflx} in nlclmx8 call,
  !     *                                so these two work arrays removed.
  !     *                              - {pblt,almx,almc} aggregated over tiles.
  !     *                              - {xlwrol,xicrol} now internal work arrays.
  !     * feb 10/2015 - m.lazare/      previous version vrtdf21 for gcm18:
  !     *               k.vonsalzen:   - comment-out lower bound on total
  !     *                                water (don't think we need it
  !     *                                any more due to implemented
  !     *                                improvements and bugfixes else where).
  !     *                              - revised call to new nlclmx8.
  !     * jul 31/2013 - m.lazare.      previous version vrtdf20 for gcm17:
  !     *                              - statcld5 not done above 10 hpa.
  !     *                              - print out warning if qtn<0 before
  !     *                                calling statcld5, then limit
  !     *                                it to be non-negative.
  !     *                              - pass in lvl and icall to statcld5
  !     *                                to aid in future debugging.
  !     * jun 26/2013 - k.vonsalzen/   previous version for gcm17:
  !     *               m.lazare.      - revise calls for new statcld5 and
  !     *                                nlclmx7.
  !     *                              - add the calculation of the subgrid-
  !     *                                scale component of the vertical
  !     *                                velocity (to determine aerosol
  !     *                                activation). this is passed out
  !     *                                as new i/o array wsub.
  !     *                              - pass in ipam to determine if bulk
  !     *                                or pla aerosols are being used and
  !     *                                choose between different calculations
  !     *                                of cloudy asymptotic mixing length
  !     *                                (almc) depending on choice of ipam.
  !     *                              - Don't call statcld above 10 mbs to
  !     *                                avoid spurious crashes.
  !     * apr 28/2012 - k.vonsalzen/   previous version vrtdf19 for gcm16:
  !     *               m.lazare:      - rkmin,rkqmin increased from
  !     *                                0.01 to 0.1.
  !     *                              - statistical cloud scheme only
  !     *                                called for l>lev1 (defined in rad
  !     *                                and passed in itoplw common block)
  !     *                                and est<1.01*p.
  !     *                              - revision of surface wind stress
  !     *                                calculation to remove double
  !     *                                counting of vertical diffusion
  !     *                                going into {ufs,vfs}.
  !     *                              - calls new nlclmx6 and statcld4.
  !     * apr 21/2010 - m.lazare.      previous version vrtdf18 for gcm15i:
  !     *                              - remove unused calculation of "OMET"
  !     *                                and accordingly from physics so
  !     *                                it can be used in the new core15pi
  !     *                                to save the new vertical velocity
  !     *                                diagnostic field.
  !     * feb 17/2009 - k.vonsalzen/   previous version vrtdf17 for gcm15h:
  !     *               M.LAZARE.      - MINIMUM RK'S REDUCED BY ORDER
  !     *                                of magnitude.
  !     *                              - unified clear/cloud mixing lengths.
  !     * jan 17/2008 - k.vonsalzen/   previous version vrtdf16 for gcm15g:
  !     *               m.lazare.      - calls new nlclmx5 and statcld3.
  !     *                              - bugfix for calculation of zf.
  !     *                              - uses roeckel fractional probability
  !     *                                of water phase function.
  !     *                              - uses clear-sky and all-sky mixing
  !     *                                lengths (almc and almx, respectively)
  !     *                                to define a consistent total
  !     *                                mixing length (almix) passed to
  !     *                                statcld3.
  !     *                              - passes in adelt=2.*delt from physics
  !     *                                as ztmst which is used throughout
  !     *                                routine in place of hard-coded 2.*delt.
  !     *                              - consistent pbl useage (lpbl=nint(pblt)).
  !     *                              - gustiness effect now included
  !     *                                since is now already contained in zspd
  !     *                                from physics.
  !     * jan 13/2007 - k.vonsalzen.   previous verstion vrtdf15 for gcm15f.
  !     *                              - modified call to statcld2, in
  !     *                                conjunction with changes to add
  !     *                                "QCWVAR".
  !     * nov 28/2006 - m.lazare/      - add calculation for cndrol,deprol
  !     *               k.vonsalzen.     under control of "ISAVLS".
  !     *                              - move mixing of tracers to before
  !     *                                calculation of mlse and total
  !     *                                water, so profiles are well-mixed
  !     *                                before being processed.
  !     *                                note that now cloud water and ice
  !     *                                are mixed as well, which required
  !     *                                that rkx had to be defined
  !     *                                regardless of whether tracer is
  !     *                                advected or not.
  !     * nov 24/2006 - m.lazare.      - remove xfs from routine, and
  !     *                                DON'T PASS OUT RKMIN,RKQMIN
  !     *                                (all not needed).
  !     * jul 30/2006 - m.lazare.      - bugfix: "IL"->"I" in calculation
  !     *                                of alwc.
  !     * jun 30/2006 - m.lazare.      - update and pass out {utendgw,vtendgw}
  !     *                                instead of {utg,vtg} since these
  !     *                                latter (total) tendencies are
  !     *                                calculated subsequently now in the
  !     *                                physics driver.
  !     *                              - use variable instead of
  !     *                                constant in intrinsics such as "MAX",
  !     *                                so that can compile in 32-bit mode
  !     *                                with real(8).
  !     *                              - calls new statcld2 and nlclmx4.
  !     *                              - work arrays now local.
  !     *                              - define almix,dhldz,drwdz
  !     *                                outside of conditional test on
  !     *                                ES<P, TO AVOID NAN'S ENTERING
  !     *                                statcld2.
  !     * may 06/2006 - k.vonsalzen/   previous version vrtdf14 for gcm15e:
  !     *               m.lazare.      - mixes total water and liquid water
  !     *                                static energy rather than
  !     *                                temperature and moisture, then
  !     *                                unravels consistently via the
  !     *                                new common subroutine statcld to
  !     *                                get all thermodynamic fields.
  !     *                              - calls new nlclmx3 instead of nlclmx2.
  !     *                              - mixing is now done for complete
  !     *                                vertical domain, so "MSGPHYS" is
  !     *                                no longer passed in; rather "MSG=0"
  !     *                                is defined and passed to new
  !     *                                nlclmx3.
  !     * feb 03/2006 - k.vonsalzen/   previous version vrtdf13 for gcm15d.
  !     *               m.lazare.
  !
  !     * calculate the tendencies of u,v,lwse,qt,x due to vertical diffusion.
  !     *
  !     *            momentum                         thermodynamics
  !     *            ========                         ==============
  !     *                                   d2sg(1)=0.
  !     * sigma=0. /////////////////////////////////////////////////// sigma=0.
  !     *                a                b                a
  !     * sg (1) .. . . a .. . .. . . .b                a
  !     *                a=dsg(1)         b=d1sg(1)        a=dsh(1)
  !     *                a                b. .. . .. . . a .. . .. sh (1)
  !     * sgb(1) --------------------------                a
  !     *                b                a=d2sg(2)        a
  !     *                b                ---------------------------- shb(1)
  !     * sg (2) .. . . b .. . .. . . .b                b
  !     *                b=dsg(2)         b=d1sg(2)        b=dsh(2)
  !     *                b                b. .. . .. . . b .. . .. sh (2)
  !     * sgb(2) --------------------------                b
  !     *                c                a=d2sg(3)        b
  !     *                c                ---------------------------- shb(2)
  !     * sg (3) .. . . c .. . .. . . .b                c
  !     *                c=dsg(3)         b=d1sg(3)        c=dsh(3)
  !     *                c                b. .. . .. . . c .. . .. sh (3)
  !     * sgb(3) --------------------------                c
  !     *                d                a=d2sg(4)        c
  !     *                d                ---------------------------- shb(3)
  !     * sg (4) .. . . d .. . .. . . .b                d
  !     *                d=dsg(4)         b=d1sg(4)        d=dsh(4)
  !     *                d                b. .. . .. . . d .. . .. sh (4)
  !     * sgb(4) --------------------------                d
  !     *                e                a=d2sg(5)        d
  !     *                e                ---------------------------- shb(4)
  !     * sg (5) .. . . e .. . .. . . .b                e
  !     *                e=dsg(5)         b=d1sg(5)        e=dsh(5)
  !     *                e                b. .. . .. . . e .. . .. sh (5)
  !     *                e                b                e
  !     * sgb(5)=1. ////////////////////////////////////////////////// shb(5)=1.
  !     *
  use phys_parm_defs, only : ap_rkxmin, &
                             ap_rkmn, &
                             ap_rkhmin, &
                             ap_rkqmin, &
                             ap_xlmin, &
                             ap_almc_min

  implicit none
  !
  !     * i/o arrays.
  !
  real, intent(inout), dimension(ilg,ilev) :: tio !< Variable description\f$[units]\f$
  real, intent(inout), dimension(ilg,ilev) :: qio !< Variable description\f$[units]\f$
  real, intent(inout), dimension(ilg,ilev) :: uio !< Variable description\f$[units]\f$
  real, intent(inout), dimension(ilg,ilev) :: vio !< Variable description\f$[units]\f$
  real, intent(inout), dimension(ilg,lev,ntrac) :: xio !< Variable description\f$[units]\f$

  real, intent(inout), dimension(ilg,ilev) :: utg !< Variable description\f$[units]\f$
  real, intent(inout), dimension(ilg,ilev) :: vtg !< Variable description\f$[units]\f$

  real, intent(inout), dimension(ilg) :: ufsirol !< Variable description\f$[units]\f$
  real, intent(inout), dimension(ilg) :: vfsirol !< Variable description\f$[units]\f$
  real, intent(inout), dimension(ilg) :: ufsorol !< Variable description\f$[units]\f$
  real, intent(inout), dimension(ilg) :: vfsorol !< Variable description\f$[units]\f$

  real, intent(inout), dimension(ilg) :: ufsrol !< Variable description\f$[units]\f$
  real, intent(inout), dimension(ilg) :: vfsrol !< Variable description\f$[units]\f$
  real, intent(inout), dimension(ilg) :: ufsinst !< Variable description\f$[units]\f$
  real, intent(inout), dimension(ilg) :: vfsinst !< Variable description\f$[units]\f$
  real, intent(inout), dimension(ilg) :: ufs !< Variable description\f$[units]\f$
  real, intent(inout), dimension(ilg) :: vfs !< Variable description\f$[units]\f$
  real, intent(inout), dimension(ilg) :: pblt !< Variable description\f$[units]\f$

  real, intent(inout), dimension(ilg,ilev) :: almx !< Variable description\f$[units]\f$
  real, intent(inout), dimension(ilg,ilev) :: almc !< Variable description\f$[units]\f$
  real, intent(inout), dimension(ilg,ilev) :: cndrol !< Variable description\f$[units]\f$
  real, intent(inout), dimension(ilg,ilev) :: deprol !< Variable description\f$[units]\f$
  real, intent(inout), dimension(ilg,ilev) :: wsub !< Variable description\f$[units]\f$
  real, intent(inout), dimension(ilg,ilev) :: rkmrol !< Variable description\f$[units]\f$
  real, intent(inout), dimension(ilg,ilev) :: rkhrol !< Variable description\f$[units]\f$
  real, intent(inout), dimension(ilg,ilev) :: rkqrol !< Variable description\f$[units]\f$
  !
  !     * input fields.
  !
  real, intent(in), dimension(ilg,ntile) :: gtrot !< Variable description\f$[units]\f$
  real, intent(in), dimension(ilg,ntile) :: qgrot !< Variable description\f$[units]\f$
  real, intent(in), dimension(ilg,ntile) :: cdmrot !< Variable description\f$[units]\f$
  real, intent(in), dimension(ilg,ntile) :: qfsrot !< Variable description\f$[units]\f$
  real, intent(in), dimension(ilg,ntile) :: hfsrot !< Variable description\f$[units]\f$
  real, intent(in), dimension(ilg,ntile) :: farerot !< Variable description\f$[units]\f$

  real, intent(in), dimension(ilg) :: gtagg !< Variable description\f$[units]\f$
  real, intent(in), dimension(ilg) :: qgagg !< Variable description\f$[units]\f$
  real, intent(in), dimension(ilg) :: cdmagg !< Variable description\f$[units]\f$
  real, intent(in), dimension(ilg) :: qfsagg !< Variable description\f$[units]\f$
  real, intent(in), dimension(ilg) :: hfsagg !< Variable description\f$[units]\f$
  real, intent(in), dimension(ilg) :: pressg   !< Surface pressure \f$[Pa]\f$
  real, intent(in), dimension(ilg) :: crh !< Variable description\f$[units]\f$
  real, intent(in), dimension(ilg) :: zspd !< Variable description\f$[units]\f$
  real, intent(in), dimension(ilg) :: cqfxrow !< Variable description\f$[units]\f$
  real, intent(in), dimension(ilg) :: chfxrow !< Variable description\f$[units]\f$
  real, intent(in), dimension(ilg) :: flnd !< Variable description\f$[units]\f$

  real, intent(in), dimension(ilg,ilev) :: utendgw !< Variable description\f$[units]\f$
  real, intent(in), dimension(ilg,ilev) :: vtendgw !< Variable description\f$[units]\f$
  real, intent(in), dimension(ilg,ilev) :: utendcv !< Variable description\f$[units]\f$
  real, intent(in), dimension(ilg,ilev) :: vtendcv !< Variable description\f$[units]\f$
  real, intent(in), dimension(ilg,ilev) :: tsgb !< Variable description\f$[units]\f$
  real, intent(in), dimension(ilg,ilev) :: tf !< Variable description\f$[units]\f$
  real, intent(in), dimension(ilg,ilev) :: sgj   !< Eta-level for mid-point of the momentum layer \f$[unitless]\f$
  real, intent(in), dimension(ilg,ilev) :: sgbj   !< Eta-level for base of momentum layers \f$[unitless]\f$
  real, intent(in), dimension(ilg,ilev) :: shtxkj !< Variable description\f$[units]\f$
  real, intent(in), dimension(ilg,ilev) :: shxkj !< Variable description\f$[units]\f$
  real, intent(in), dimension(ilg, lev) :: shtj   !< Eta-level for top of thermodynamic layer, plus eta-level for surface (base of lowest layer) \f$[unitless]\f$
  real, intent(in), dimension(ilg,ilev) :: shbj !< Variable description\f$[units]\f$
  real, intent(in), dimension(ilg,ilev) :: shj   !< Eta-level for mid-point of thermodynamic layer \f$[unitless]\f$
  real, intent(in), dimension(ilg,ilev) :: dsgj   !< Thickness of momentum layers in eta coordinates \f$[unitless]\f$
  real, intent(in), dimension(ilg,ilev) :: dshj   !< Thickness of thermodynamic layers in eta coordinates \f$[unitless]\f$
  real, intent(in), dimension(ilg,ilev) :: cvsg !< Variable description\f$[units]\f$
  real, intent(in), dimension(ilg,ilev) :: zclfc !< Variable description\f$[units]\f$

  integer, intent(in), dimension(ntrac) :: itrphs !< Variable description\f$[units]\f$

  !
  !     * internal work arrays.
  !
  real  ,  dimension(ilg, lev,ntrac) :: xrow
  real  ,  dimension(ilg, lev,ntrac) :: chgx
  real  ,  dimension(ilg,ilev,ntrac) :: rkx
  real  ,  dimension(ilg,ilev)  :: th
  real  ,  dimension(ilg,ilev)  :: q
  real  ,  dimension(ilg,ilev)  :: u
  real  ,  dimension(ilg,ilev)  :: v
  real  ,  dimension(ilg,ilev)  :: chgt
  real  ,  dimension(ilg,ilev)  :: chgq
  real  ,  dimension(ilg,ilev)  :: chgu
  real  ,  dimension(ilg,ilev)  :: chgv
  real  ,  dimension(ilg,ilev)  :: dvds
  real  ,  dimension(ilg,ilev)  :: tend
  real  ,  dimension(ilg,ilev)  :: dttds
  real  ,  dimension(ilg,ilev)  :: ri
  real  ,  dimension(ilg,ilev)  :: a
  real  ,  dimension(ilg,ilev)  :: b
  real  ,  dimension(ilg,ilev)  :: c
  real  ,  dimension(ilg,ilev)  :: work
  real  ,  dimension(ilg,ilev)  :: rkm
  real  ,  dimension(ilg,ilev)  :: rkq
  real  ,  dimension(ilg,ilev)  :: rkh
  real  ,  dimension(ilg,ilev)  :: zf
  real  ,  dimension(ilg,ilev)  :: p
  real  ,  dimension(ilg,ilev)  :: rdz
  real  ,  dimension(ilg,ilev)  :: chi
  real  ,  dimension(ilg,ilev)  :: z
  real  ,  dimension(ilg,ilev)  :: qt
  real  ,  dimension(ilg,ilev)  :: rrl
  real  ,  dimension(ilg,ilev)  :: hmn
  real  ,  dimension(ilg,ilev)  :: ql
  real  ,  dimension(ilg,ilev)  :: dst
  real  ,  dimension(ilg,ilev)  :: sigma
  real  ,  dimension(ilg,ilev)  :: dsr
  real  ,  dimension(ilg,ilev)  :: cpm
  real  ,  dimension(ilg,ilev)  :: pf
  real  ,  dimension(ilg,ilev)  :: almxt
  real  ,  dimension(ilg,ilev)  :: almxin
  real  ,  dimension(ilg,ilev)  :: almcin
  real  ,  dimension(ilg,ilev)  :: almxx
  real  ,  dimension(ilg,ilev)  :: almcx
  real  ,  dimension(ilg,ilev)  :: cndrolx
  real  ,  dimension(ilg,ilev)  :: deprolx
  real  ,  dimension(ilg,ilev)  :: xlwrol
  real  ,  dimension(ilg,ilev)  :: xicrol
  real  ,  dimension(ilg,ilev)  :: wsubx
  real  ,  dimension(ilg,ntrac) :: xint
  real  ,  dimension(ilg,ntrac) :: sxflx
  real  ,  dimension(ilg,ntrac) :: xref

  real  ,  dimension(ilg)   :: gt
  real  ,  dimension(ilg)   :: qg
  real  ,  dimension(ilg)   :: cdm
  real  ,  dimension(ilg)   :: qfs
  real  ,  dimension(ilg)   :: hfs
  real  ,  dimension(ilg)   :: fare
  real  ,  dimension(ilg)   :: dsmix
  real  ,  dimension(ilg)   :: hint
  real  ,  dimension(ilg)   :: cdvlh
  real  ,  dimension(ilg)   :: cdvlm
  real  ,  dimension(ilg)   :: vmodl
  real  ,  dimension(ilg)   :: qint
  real  ,  dimension(ilg)   :: qtg
  real  ,  dimension(ilg)   :: bcr
  real  ,  dimension(ilg)   :: hmng
  real  ,  dimension(ilg)   :: cl
  real  ,  dimension(ilg)   :: dvdz
  real  ,  dimension(ilg)   :: x
  real  ,  dimension(ilg)   :: pbltx
  real  ,  dimension(ilg)   :: heat
  real  ,  dimension(ilg)   :: raus
  real  ,  dimension(ilg)   :: vint
  real  ,  dimension(ilg)   :: xinglf
  real  ,  dimension(ilg)   :: tvref
  real  ,  dimension(ilg)   :: cdvlt
  real  ,  dimension(ilg)   :: zer
  real  ,  dimension(ilg)   :: un
  real  ,  dimension(ilg)   :: wrkrl
  real  ,  dimension(ilg)   :: wrkr
  real  ,  dimension(ilg)   :: ucvts
  real  ,  dimension(ilg)   :: vcvts
  real  ,  dimension(ilg)   :: ugwts
  real  ,  dimension(ilg)   :: vgwts
  real  ,  dimension(ilg)   :: qcw
  real  ,  dimension(ilg)   :: zclf
  real  ,  dimension(ilg)   :: zcraut
  real  ,  dimension(ilg)   :: ssh
  real  ,  dimension(ilg)   :: almix
  real  ,  dimension(ilg)   :: dhldz
  real  ,  dimension(ilg)   :: drwdz
  real  ,  dimension(ilg)   :: atune
  real  ,  dimension(ntrac) :: rkxmin

  integer, dimension(ilg) :: ipbl
  integer, dimension(ilg) :: ipblc
  !
  !     * scalars passed in call:
  !
  real, intent(in)      :: ztmst !< Variable description\f$[units]\f$
  real, intent(in)      :: savebeg   !< Reciprocal of timestep interval to save fields for coupling \f$[unitless]\f$
  real, intent(in)      :: saverad   !< Reciprocal of timestep interval to save radiative transfer output \f$[unitless]\f$
  integer, intent(in)   :: ilwc   !< Tracer index for cloud liquid water \f$[unitless]\f$
  integer, intent(in)   :: iiwc   !< Tracer index for cloud ice water \f$[unitless]\f$
  integer, intent(in)   :: ilg   !< Total number of atmospheric columns \f$[unitless]\f$
  integer, intent(in)   :: il1   !< Index of first atmospheric column for calculations \f$[unitless]\f$
  integer, intent(in)   :: il2   !< Index of last atmospheric column for calculations \f$[unitless]\f$
  integer, intent(in)   :: ntile   !< Number of surface tiles in an atmospheric column \f$[unitless]\f$
  integer, intent(in)   :: ilev   !< Number of vertical levels \f$[unitless]\f$
  integer, intent(in)   :: lev   !< Number of vertical levels plus 1 \f$[unitless]\f$
  integer, intent(in)   :: levs   !< Number of moisture levels in the vertical \f$[unitless]\f$
  integer, intent(in)   :: ntrac   !< Total number of tracers in atmospheric model \f$[unitless]\f$
  integer, intent(in)   :: iowat !< Open water surface tile index \f$[unitless]\f$
  integer, intent(in)   :: iosic !< Sea-ice tile index \f$[unitless]\f$
  integer, intent(in)   :: ipam   !< Switch to use PAM or bulk aerosol scheme (0=bulk. 1=PAM) \f$[unitless]\f$
  integer, intent(in)   :: isavls   !< Switch to save extra cloud microphysic diagnostics (0 = don't save, 1 = save) \f$[unitless]\f$
  !==================================================================
  ! physical (adjustable) parameters
  !
  ! define and document here any adjustable parameters.
  ! this should be variable described using the doxygen format above as
  ! well as a description of its minimum/default/maximum.
  !
  ! here is an example,
  !
  ! real :: beta !< This is the adjustable factor for computing liquid cloud effective radius \f$[]\f$
  !           !! It is compute differently when using bulk or PAM aerosols.
  !           !! For bulk aerosols its minimum/default/maximum is (1.0/1.3/1.5).
  !==================================================================
  !
  !     * local scalars.
  !
  real      :: zsecfrl
  real      :: zthomi
  real      :: tauadj
  real      :: rog
  real      :: alwc
  real      :: thetvp
  real      :: thetvm
  real      :: pblx
  real      :: fact
  real      :: rineut
  real      :: riinf
  real      :: fact0
  real      :: sari
  real      :: all
  real      :: ximin
  real      :: ximint
  real      :: alu
  real      :: ald
  real      :: fac
  real      :: xinglh
  real      :: xinglm
  real      :: elh
  real      :: elm
  real      :: epssh
  real      :: epssm
  real      :: facth
  real      :: factm
  real      :: xh
  real      :: xm
  real      :: atmp
  real      :: prandtl
  real      :: scalf
  real      :: facts
  real      :: rkmn
  real      :: rkhmn
  real      :: rkqmn
  real      :: todt
  real      :: est
  real      :: qcwx
  real      :: dz
  real      :: fracw
  real      :: facmom
  real      :: utmp
  real      :: vtmp
  real      :: qcwi
  real      :: qcwl
  real      :: faretot
  real      :: acor
  real      :: acort
  real      :: acor1
  integer   :: ntilend
  integer   :: l
  integer   :: i
  integer   :: il
  integer   :: ilevm
  integer   :: lpbl
  integer   :: n
  integer   :: nt
  integer   :: icvsg
  integer   :: isubg
  integer   :: idum
  integer   :: icall
  !
  !     * common block scalars.
  !
  real :: ww
  real :: twx
  real :: ax
  real :: asq
  real :: grav
  real :: rgas
  real :: rgocp
  real :: rgoasq
  real :: cpres
  real :: rgasv
  real :: cpresv
  common /params/ ww,     twx,   ax,     asq,  grav, rgas,  rgocp, &
                 rgoasq, cpres, rgasv, cpresv

  real :: pi
  real :: rvord
  real :: tfrez
  real :: hs
  real :: hv
  real :: daylnt
  common /param1/ pi,     rvord, tfrez, hs,   hv,   daylnt

  real :: rgasx
  real :: rgasvx
  real :: gravx
  real :: sbc
  real :: vkc
  real :: ct
  real :: vmin
  common /class2/ rgasx,rgasvx,gravx,sbc,vkc,ct,vmin

  real :: ap
  real :: bp
  real :: eps1
  real :: eps2
  common /eps   / ap,bp,eps1,eps2

  real :: t1s
  real :: t2s
  real :: ai
  real :: bi
  real :: aw
  real :: bw
  real :: slp
  common /htcp   / t1s, t2s, ai, bi, aw, bw, slp

  real :: rw1
  real :: rw2
  real :: rw3
  real :: ri1
  real :: ri2
  real :: ri3
  common /estwi/ rw1,rw2,rw3,ri1,ri2,ri3
  !
  !     * there must be no cloud within first "LEV1" layers for radiation
  !     * to work properly. this is defined in the "TOPLW" subroutine
  !     * called at the beginning of the model.
  !
  integer :: lev1
  common /itoplw/ lev1
  !
  real    :: gamrh
  real    :: gamrm
  real    :: beem
  real    :: alfah
  real    :: rayon
  real    :: dvmins
  real    :: tvfa
  real    :: tice
  integer :: msg
  data      gamrh,      gamrm,      beem,       alfah &
        /  6.00,       6.00,       10.0,       1.0    /
  data rayon/6.37122e06/,  dvmins/7.9/
  data tvfa / 0.608 /, tice/253./, msg/0/
  !
  !     * statement function to calculate saturation vapour pressure
  !     * over water or ice.
  !
  real    :: ttt
  real    :: uuu
  real    :: esw
  real    :: esi
  esw(ttt)    = exp(rw1 + rw2/ttt) * ttt ** rw3
  esi(ttt)    = exp(ri1 + ri2/ttt) * ttt ** ri3
  !
  !     * computes the ratio of latent heat of vaporization of
  !     * water or ice to the specific heat of air at constant
  !     * pressure cp.
  !
  real    :: tw
  real    :: ti
  tw(ttt)     = aw - bw * ttt
  ti(ttt)     = ai - bi * ttt
  !
  real    :: zero
  real    :: one
  real    :: prandtl_min
  real    :: prandtl_max
  real    :: xlmin
  data zero,one /0., 1./
  data prandtl_min,prandtl_max /1., 3./
  data xlmin /10./
  !
  !     * switch to control tiling.
  !
  integer :: itilvrt
  data itilvrt /1/
  xlmin = ap_xlmin
  !--------------------------------------------------------------------
  !     * set tiling loop index based on choice of "ITILVRT".
  !
  if (itilvrt == 1) then
    ntilend = ntile
  else
    ntilend = 1
  end if
  !
  rog = rgas/grav
  ilevm = ilev - 1
  !
  do il = il1,il2
    un   (il) = 1.
    zer  (il) = 0.
    vmodl(il) = max(vmin,zspd(il))
  end do
  !
  !     * calculate local pressure (mbs) and heights (m).
  !
  do il = il1,il2
    p (il,1) = shj (il,1) * pressg(il) * 0.01
    pf(il,1) = shtj(il,1) * pressg(il) * 0.01
  end do ! loop 10

  do l = 2,ilev
    do il = il1,il2
      p (il,l) = shj (il,l) * pressg(il) * 0.01
      pf(il,l) = shbj(il,l - 1) * pressg(il) * 0.01
    end do
  end do ! loop 20
  !
  do il = il1,il2
    z (il,ilev) = rog * gtagg(il)   * log(0.01 * pressg(il)/p (il,ilev))
    zf(il,ilev) = rog * tio(il,ilev) * log(0.01 * pressg(il)/pf(il,ilev))
  end do ! loop 30

  do l = ilevm,1, - 1
    do il = il1,il2
      z (il,l) = z (il,l + 1) + rog * tf(il,l + 1) * log(p (il,l + 1)/p (il,l))
      zf(il,l) = zf(il,l + 1) + rog * tio(il,l) * log(pf(il,l + 1)/pf(il,l))
    end do
  end do ! loop 40
  !
  !     * parameters for moist physics.
  !
  zsecfrl = 1.e-7
  zthomi = 238.16
  do l = 1,ilev
    do il = il1,il2
      dsr(il,l) = 1.
      if (xio(il,l + 1,iiwc) > zsecfrl) then
        chi(il,l) = 1./(1. + xio(il,l + 1,ilwc)/xio(il,l + 1,iiwc))
      else
        if (xio(il,l + 1,ilwc) > zsecfrl) then
          chi(il,l) = 0.
        else
          !
          !           * compute the fractional probability of water phase
          !           * existing as a function of temperature (from rockel,
          !           * raschke and weyres, beitr. phys. atmosph., 1991.)
          !
          fracw = merge( 1., &
                  0.0059 + 0.9941 * exp( - 0.003102 * (t1s - tio(il,l)) ** 2), &
                  tio(il,l) >= t1s)
          chi(il,l) = 1. - fracw
        end if
      end if
      rrl(il,l) = (1. - chi(il,l)) * hv + chi(il,l) * hs
      cpm(il,l) = cpres
    end do
  end do
  !
  !     * calculate vertically-integrated gravity-wave drag effects.
  !     * initialize other fields.
  !
  do i = il1,il2
    ugwts(i) = 0.
    vgwts(i) = 0.
    ucvts(i) = 0.
    vcvts(i) = 0.
    raus (i) = pressg(i)/grav
    cdvlh(i) = 0.
    cdvlt(i) = 0.
    pblt (i) = 0.
  end do
  !
  do l = 1,ilev
    do i = il1,il2
      ugwts(i) = ugwts(i) + dsgj(i,l) * utendgw(i,l) * raus(i)
      vgwts(i) = vgwts(i) + dsgj(i,l) * vtendgw(i,l) * raus(i)
      ucvts(i) = ucvts(i) + dsgj(i,l) * utendcv(i,l) * raus(i)
      vcvts(i) = vcvts(i) + dsgj(i,l) * vtendcv(i,l) * raus(i)
      utg(i,l) = utendgw(i,l) + utendcv(i,l)
      vtg(i,l) = vtendgw(i,l) + vtendcv(i,l)
    end do
  end do
  !
  !     * initialize diagnosed stresses to that from gwd and convection above.
  !
  do i = il1,il2
    ufs   (i)  = ufs   (i) + (ugwts(i) + ucvts(i)) * saverad
    vfs   (i)  = vfs   (i) + (vgwts(i) + vcvts(i)) * saverad
    ufsrol(i)  = ufsrol(i) + ucvts(i) * savebeg
    vfsrol(i)  = vfsrol(i) + vcvts(i) * savebeg
    ufsinst(i) = ucvts(i)
    vfsinst(i) = vcvts(i)
  end do
  !
  !     * initialize "CHG" arrays.
  !
  do n = 1,ntrac
    do l = 1,lev
      do il = il1,il2
        chgx(il,l,n) = 0.
      end do
    end do
  end do

  do l = 1,ilev
    do il = il1,il2
      chgt(il,l)  = 0.
      chgq(il,l)  = 0.
      chgu(il,l)  = 0.
      chgv(il,l)  = 0.
    end do
  end do
  !
  !     * store incoming {almx,almc} into {almxin,almcin} which are
  !     * used as input (non-tiled, as per microphysics) to nlclmx8.
  !     * then zero out {almx,almc} since these will be aggregated over tiles.
  !
  do l = 1,ilev
    do il = il1,il2
      almxin(il,l) = almx(il,l)
      almcin(il,l) = almc(il,l)
      almx  (il,l) = 0.
      almc  (il,l) = 0.
      wsub  (il,l) = 0.
      rkmrol(il,l) = 0.
      rkhrol(il,l) = 0.
      rkqrol(il,l) = 0.
    end do
  end do
  !
  !     * initialize cnd/dep arrays.
  !
  if (isavls /= 0) then
    do l = 1,ilev
      do il = il1,il2
        cndrol(il,l) = 0.
        deprol(il,l) = 0.
      end do
    end do
  end if
  !
  !     * note that the following is all contained in the tiling loop,
  !     * due to dependance on tiled input fields !
  !
  do nt = 1,ntilend
    !
    !     * set input fields according to value of "ITILVRT".
    !
    faretot = 0.
    do il = il1,il2
      if (itilvrt == 0) then
        hfs (il) = hfsagg (il)
        qfs (il) = qfsagg (il)
        cdm (il) = cdmagg (il)
        gt  (il) = gtagg  (il)
        qg  (il) = qgagg  (il)
        fare(il) = 1.
        faretot  = faretot + fare(il)
      else
        fare(il) = farerot(il,nt)
        if (fare(il) == 0.) then
          !
          !           * use aggregate values as dummy input to avoid requiring
          !           * "IF" conditions on "FARE" for each subsequent do-loop.
          !           * any zero-tile values subsequently computed will be ignored.
          !
          hfs (il) = hfsagg (il)
          qfs (il) = qfsagg (il)
          cdm (il) = cdmagg (il)
          gt  (il) = gtagg  (il)
          qg  (il) = qgagg  (il)
        else
          hfs (il) = hfsrot (il,nt)
          qfs (il) = qfsrot (il,nt)
          cdm (il) = cdmrot (il,nt)
          gt  (il) = gtrot  (il,nt)
          qg  (il) = qgrot  (il,nt)
        end if
        faretot  = faretot + fare(il)
      end if
    end do
    !
    !     * skip calculations if no tiled points in this pass.
    !
    if (faretot == 0.) go to 800
    !
    !     * reset work fields to input fields.
    !
    do n = 1,ntrac
      do l = 1,lev
        do il = il1,il2
          xrow(il,l,n) = xio(il,l,n)
        end do
      end do
    end do

    do l = 1,ilev
      do il = il1,il2
        th  (il,l)  = tio(il,l)
        q   (il,l)  = qio(il,l)
        u   (il,l)  = uio(il,l)
        v   (il,l)  = vio(il,l)
      end do
    end do
    !
    !     * perform non-local mixing.
    !
    call nlclmx8(xrow,q,th,p,z,zf,dshj,shxkj, &
                 qfs,cqfxrow,hfs,chfxrow,cdm,cvsg,sigma, &
                 pressg,crh,itrphs,ztmst,grav,rgas,tvfa,tfrez, &
                 tice,hv,hs,iiwc,ilwc,msg,il1,il2,ilg,ilev, &
                 lev,ntrac,qt,hmn,dsr,chi,rrl,cpm,dsmix,hint, &
                 qint,wrkr,wrkrl,xint,sxflx, &
                 bcr,zer,qtg,hmng, &
                 qcw,zclf,zcraut,ssh,almxin,almcin,vmodl, &
                 almix,dhldz,drwdz,work(1,1),work(1,2), &
                 ipbl,cndrolx,deprolx,xlwrol,xicrol,isavls)
    !
    !-----------------------------------------------------------------------
    !     * calculate the vertical diffusion coefficients, (rkh,rkm).
    !       --------------------------------------------------------
    !
    tauadj = ztmst
    do i = il1,il2
      cdvlm(i) = cdm(i) * vmodl(i)
      heat(i) = tauadj * grav * shxkj(i,ilev)/(rgas * th(i,ilev))
      facmom = 1./(1. + heat(i) * cdvlm(i)/dshj(i,ilev))
      utmp = u(i,ilev) * facmom
      vtmp = v(i,ilev) * facmom
      dvds(i,ilev - 1) = sqrt((utmp - u(i,ilev - 1)) ** 2 + &
                         (vtmp - v(i,ilev - 1)) ** 2)/(sgj(i,ilev) - sgj(i,ilev - 1))
    end do ! loop 110
    !
    !     * evaluate dttds=d(theta)/d(sigma) at interface of thermodynamic
    !     * layers.
    !
    do l = 2,ilev
      do i = il1,il2
        alwc = xrow(i,l + 1,ilwc) + xrow(i,l + 1,iiwc)
        thetvp = th(i,l) * (1. + tvfa * q(i,l)/(1. - q(i,l)) - (1. + tvfa) * alwc) &
                 /shxkj(i,l)
        alwc = xrow(i,l,ilwc) + xrow(i,l,iiwc)
        thetvm = th(i,l - 1) * (1. + tvfa * q(i,l - 1)/(1. - q(i,l)) - (1. + tvfa) * alwc) &
                 /shxkj(i,l - 1)
        dttds(i,l) = (thetvp - thetvm) &
                     /(shj(i,l) - shj(i,l - 1))
      end do
    end do ! loop 120
    !
    !     * dvds = mod(dv/dsigma) at the **bottom** interface of momentum layers.
    !
    do l = 1,ilev - 2
      do i = il1,il2
        dvds(i,l) = sqrt((u(i,l + 1) - u(i,l)) ** 2 + &
                    (v(i,l + 1) - v(i,l)) ** 2)/(sgj(i,l + 1) - sgj(i,l))
      end do
    end do ! loop 130
    !
    do i = il1,il2
      pbltx(i) = real(ipbl(i))
      ipblc(i) = ipbl(i)
      ipbl(i) = 1
      dvds(i,ilev) = dvds(i,ilevm)
    end do ! loop 140
    !
    !     * interpolate dvds to ** top ** interface of thermodynamic layers.
    !     * rms wind shear, dvmins=(r*t/g)*(dv/dz)=7.9 for dv/dz=1.ms-1km-1.
    !     * determine planetary boundary layer top as level index above
    !     * which the richardson number exceeds the critical value of 1.00.
    !
    do l = ilev,2, - 1
      do i = il1,il2
        dvds(i,l) = max( dvmins/shbj(i,l - 1), &
                    (dvds(i,l - 1) * (sgbj(i,  l) - shbj(i,l - 1)) &
                    + dvds(i,l) * (shbj(i,l - 1) - sgbj(i,l - 1))) &
                    / dsgj(i,  l) )
        ri  (i,l) = - rgas * shtxkj(i,l) * dttds(i,l) &
                    /(shbj(i,l - 1) * dvds(i,l) ** 2)
        if (ri(i,l) < 1.00 .and. ipbl(i) == 1) then
          pblx = real(l - 1)
          pbltx(i) = min(pbltx(i), pblx)
        else
          ipbl(i) = 0
        end if
      end do
    end do ! loop 150
    !
    fact = vkc * rgas * 273.
    rineut = 1.
    riinf = 0.25
    do l = 2,ilev
      !
      !        * calculate the diffusion coefficients (rkh,rkm)
      !        * at the ** top ** interface of thermodynamic layers.
      !
      !        * heat: finite stability cutoff.
      !        * low xingl used since previously mixed "INSTANTANEOUSLY".
      !
      !        * momentum: finite stability cutoff.
      !        * high xingl used since not previously mixed "INSTANTANEOUSLY".
      !
      !        * unstable case (ri <= 0.) - stable case (ri > 0.) .
      !
      do i = il1,il2
        dvdz(i) = dvds(i,l) * grav * shbj(i,l - 1) / (rgas * tf(i,l))
      end do ! loop 220
      !
      do i = il1,il2
        fact0 = fact * log(shbj(i,l - 1))
        sari = sqrt(abs(ri(i,l)))
        lpbl = nint(pbltx(i))
        !
        !           * lower cutoffs.
        !
        all = 0.5 * vkc * zf(i,lpbl)
        ximint = max(75. * all/(75. + all),xlmin)
        all = 0.5 * vkc * z (i,l)
        ximin  = max(75. * all/(75. + all),xlmin)
        !
        !           * effective mixing lengths as function of mixing
        !           * lengths for up- and downward mixing.
        !
        alu = vkc * z(i,l)
        ald = vkc * (zf(i,lpbl) - z(i,l))
        if (ald > 0. ) then
          xinglh = max(alu * ald/(alu + ald),ximin)
          xinglm = max(alu * ald/(alu + ald),ximin)
          almcx(i,l) = xinglh
        else
          fac = (p(i,l)/pf(i,lpbl)) ** 2.
          xinglh = 10. + (ximint - 10.) * fac
          xinglm = 10. + (ximint - 10.) * fac
          if (ipam == 1) then
            almcx(i,l) = flnd(i) * 600. + (1. - flnd(i)) * 100.
            almcx(i,l) = min(almcx(i,l) * fac,vkc * (z(i,l) - zf(i,lpbl)))
          else
            almcx(i,l)=min(ap_almc_min*fac,vkc*(z(i,l) - zf(i,lpbl)))
          end if
        end if
        almxx(i,l) = xinglh
        almxt(i,l) = max(almxx(i,l),almcx(i,l),10.)
        xinglh = (1. - zclfc(i,l)) * xinglh &
                 + zclfc(i,l) * almxt(i,l)
        xinglm = xinglh
        !
        !           diffusion coefficients.
        !
        elh   = xinglh ** 2
        epssh = 0.
        facth = 0.5 * ri(i,l) * epssh * beem
        if (facth > 1.) then
          xh  = 0.
        else
          xh  = (1. - facth) ** 2
        end if
        elm   = xinglm ** 2
        epssm = 0.
        factm = 0.5 * ri(i,l) * epssm * beem
        if (factm > 1.) then
          xm  = 0.
        else
          xm  = (1. - factm) ** 2
        end if
        if (ri(i,l) < 0.) then
          rkh(i,l) = elh * dvdz(i) * (1. - alfah * gamrh * beem * ri(i,l) / &
                     (gamrh + alfah * beem * sari))
          rkm(i,l) = elm * dvdz(i) * (1. -      gamrm * beem * ri(i,l) / &
                     (gamrm +      beem * sari))
        else
          rkh(i,l) = elh * dvdz(i) * xh/(1. + (1. - epssh) * beem * ri(i,l))
          rkm(i,l) = elm * dvdz(i) * xm/(1. + (1. - epssm) * beem * ri(i,l))
        end if
        !
        !           * prandtl number scaling for eddy momentum diffusivity,
        !           * based on approach suggested by schumann and gerz (1995).
        !
        atmp = 0.
        if (ri(i,l) > 0. ) then
          atmp = rineut * exp( - ri(i,l)/(rineut * riinf))
        end if
        prandtl = atmp + ri(i,l)/riinf
        prandtl = min(max(prandtl,prandtl_min),prandtl_max)
        rkm(i,l) = rkm(i,l) * prandtl
      end do ! loop 250
    end do ! loop 260
    !
    do i = il1,il2
      rkm(i,1) = rkm(i,2)
      rkh(i,1) = rkh(i,2)
      almcx(i,1) = xlmin
      almxx(i,1) = xlmin
    end do ! loop 270
    !
    !     * define rkq also at ** top ** interface of thermodynamic layers.
    !
    do l = 1,ilev
      do i = il1,il2
        rkq(i,l) = rkh(i,l)
      end do
    end do ! loop 315
    !
    !     * diagnose subgrid-scale component of the vertical velocity
    !     * (standard deviation, ghan et al., 1997). according to peng
    !     * et al. (2005), the representative vertical velocity for
    !     * aerosol activation is obtained by applying a scaling factor
    !     * to the velocity standard deviation (scalf).
    !
    atune = flnd * 1. + (1. - flnd) * 0.05
    scalf = 0.7
    facts = scalf * sqrt(2. * pi)
    do l = 1,ilevm
      wsubx(il1:il2,l) = facts * atune(il1:il2) * rkh(il1:il2,l) &
                         /(zf(il1:il2,l) - zf(il1:il2,l + 1))
    end do
    wsubx(il1:il2,ilev) = facts * atune(il1:il2) * rkh(il1:il2,ilev) &
                          /zf(il1:il2,ilev)
    wsubx(il1:il2,:) = min(max(0.01,wsubx(il1:il2,:)),.5)
    !
    !     * interpolate rkm to ** bottom ** interface of momentum layers.
    !     * this is required for use in the routine "ABCVDM6" which was
    !     * originally written for gcmi staggered layer scheme and which
    !     * requires rkm to be defined at the base of the momentum layer.
    !
    do l = 1,ilevm
      do i = il1,il2
        rkm(i,l) = (rkm(i,l) * (shtj  (i,l + 1) - sgbj  (i,l)) &
                   + rkm(i,l + 1) * (sgbj  (i,  l) - shtj  (i,l))) &
                   / dshj  (i,  l)
      end do ! loop 320
    end do ! loop 321
    !
    !     * SET A LOWER BOUND TO RK'S.
    !
    rkmn=ap_rkmn
    rkhmn=ap_rkhmin
    rkqmn=ap_rkqmin
    rkxmin(:)=ap_rkxmin
    !
    do l = 1,ilev
      do i = il1,il2
        rkm(i,l) = max(rkmn ,rkm(i,l))
        rkh(i,l) = max(rkhmn,rkh(i,l))
        rkq(i,l) = max(rkqmn,rkq(i,l))
        ! save the eddy coefficients for output diagnostics
        rkmrol(i,l) = rkmrol(i,l) + rkm(i,l) * fare(i)
        rkhrol(i,l) = rkhrol(i,l) + rkh(i,l) * fare(i)
        rkqrol(i,l) = rkqrol(i,l) + rkq(i,l) * fare(i)
      end do
    end do ! loop 330
    !
    !     * define the miniumum ("BACKGROUND") diffusivities for all the
    !     * tracers.
    !
    do n = 1,ntrac
      do l = 1,ilev
        do i = il1,il2
          rkx(i,l,n) = max(rkxmin(n),rkq(i,l))
        end do
      end do
    end do ! loop 350
    !-----------------------------------------------------------------------
    !     * calculate the tendencies and refine evaluation of sfc fluxes.
    !       -------------------------------------------------------------

    !     * calculate the coefficient matrix for momentum diffusion.
    !     * get tendencies from momentum vertical diffusion.
    !     * evaluate ufs and vfs; since these are to be scaled by the saving
    !     * interval, their accumulation done inside implvdh must be re-
    !     * done outside.

    todt = ztmst
    call abcvdm6 (a,b,c,cl,cdvlm,grav,il1,il2,ilg,ilev, &
                  rgas,rkm,sgj,sgbj,shj,tsgb,todt,.true.)

    call implvd7 (a,b,c,cl,u,cl,il1,il2,ilg,ilev,todt, &
                  tend,dsgj,raus,work,vint)
    !
    !     * combine the tendencies due to momentum diffusion.
    !
    do i = il1,il2
      if (fare(i) > 0.) then
        fact       = vint(i) * raus(i)
        ufs    (i) = ufs    (i)  + fare(i) * fact * saverad
        ufsrol (i) = ufsrol (i)  + fare(i) * fact * savebeg
        ufsinst(i) = ufsinst (i) + fare(i) * fact
        if (itilvrt == 1) then
          if (nt == iowat) then
            ufsorol(i) = ufsorol(i) + (ucvts(i) + fact) * savebeg
          else if (nt == iosic) then
            ufsirol(i) = ufsirol(i) + (ucvts(i) + fact) * savebeg
          end if
        end if
      end if
    end do ! loop 498

    do l = 1,ilev
      do i = il1,il2
        utg(i,l) = utg(i,l) + tend(i,l) * fare(i)
        u  (i,l) = u  (i,l) + todt * tend(i,l)
      end do
    end do ! loop 500

    call implvd7 (a,b,c,cl,v,cl,il1,il2,ilg,ilev,todt, &
                  tend,dsgj,raus,work,vint)

    do i = il1,il2
      if (fare(i) > 0.) then
        fact       = vint(i) * raus(i)
        vfs    (i) = vfs    (i)  + fare(i) * fact * saverad
        vfsrol (i) = vfsrol (i)  + fare(i) * fact * savebeg
        vfsinst(i) = vfsinst (i) + fare(i) * fact
        if (itilvrt == 1) then
          if (nt == iowat) then
            vfsorol(i) = vfsorol(i) + (vcvts(i) + fact) * savebeg
          else if (nt == iosic) then
            vfsirol(i) = vfsirol(i) + (vcvts(i) + fact) * savebeg
          end if
        end if
      end if
    end do ! loop 505

    do l = 1,ilev
      do i = il1,il2
        vtg(i,l) = vtg(i,l) + tend(i,l) * fare(i)
        v  (i,l) = v  (i,l) + todt * tend(i,l)
      end do
    end do ! loop 510
    !--------------------------------------------------------------
    !     * liquid water static energy and total water profiles.
    !
    do l = 1,ilev
      do il = il1,il2
        est = (1. - chi(il,l)) * esw(th(il,l)) + chi(il,l) * esi(th(il,l))
        if (est < p(il,l) ) then
          qcwx = (xrow(il,l + 1,ilwc) + xrow(il,l + 1,iiwc)) * dsr(il,l)
          qt(il,l) = q(il,l) * dsr(il,l) + qcwx
          hmn(il,l) = cpm(il,l) * th(il,l) + grav * z(il,l) - rrl(il,l) * qcwx
        else
          qt(il,l) = q(il,l) * dsr(il,l)
          hmn(il,l) = cpm(il,l) * th(il,l) + grav * z(il,l)
        end if
        if (qt(il,l) <= 0.) call wrn('VRTDF22', - 1)
        qt(il,l) = max(qt(il,l),0.)
      end do
    end do
    !
    !     * liquid water static energy and total water at surface.
    !
    l = ilev
    do il = il1,il2
      qtg(il) = qg(il) * dsr(il,l)
      hmng(il) = cpm(il,l) * gt(il)
    end do
    !
    !     * calculate the coefficient matrix for tracer diffusion.
    !     * get tendencies from vertical tracer diffusion.
    !     * evaluate tracsfs.
    !
    do n = 1,ntrac
      if (itrphs(n) /= 0 .or. n == ilwc .or. n == iiwc) then

        call abcvdq6 ( &
                      a,b,c,cl, un ,cdvlt,grav, &
                      il1,il2,ilg,ilev,ilev + 1,ilev, &
                      rgas,rkx(1,1,n),shtj,shj,dshj, &
                      th(1,ilev),tf,todt)

        call implvd7(a,b,c,cl,xrow(1,2,n),zer,il1,il2,ilg,ilev, &
                     todt,tend,dshj,raus,work,vint)
        !
        !        * now apply the tendency computed in implvd7:
        !
        do l = 1,ilev
          do i = il1,il2
            xrow(i,l + 1,n) = xrow(i,l + 1,n) + todt * tend(i,l)
          end do
        end do
      end if
    end do ! loop 532
    !
    !     * save cloud water/ice profiles after mixing as passive tracers.
    !
    if (isavls /= 0) then
      do l = 1,ilev
        do il = il1,il2
          xlwrol(il,l) = xrow(il,l + 1,ilwc)
          xicrol(il,l) = xrow(il,l + 1,iiwc)
        end do
      end do
    end if
    !
    !     * calculate the coefficient matrix for diffusion of liquid
    !     * water static energy and total water. get tendencies from
    !     * vertical diffusion.
    !
    call abcvdq6 ( &
                  a,b,c,cl,zer ,cdvlh,grav, &
                  il1,il2,ilg,ilev,ilev + 1,ilev, &
                  rgas,rkh,shtj,shj,dshj, &
                  th(1,ilev),tf,todt)

    call implvd7(a,b,c,cl,hmn,hmng,il1,il2,ilg,ilev, &
                 todt,tend,dshj,raus,work,vint)
    !
    !     * now apply the tendency computed in implvd7:
    !
    do l = 1,ilev
      do il = il1,il2
        hmn(il,l) = hmn(il,l) + todt * tend(il,l)
      end do
    end do
    call abcvdq6 ( &
                  a,b,c,cl,zer ,cdvlh,grav, &
                  il1,il2,ilg,ilev,ilev + 1,ilev, &
                  rgas,rkh,shtj,shj,dshj, &
                  th(1,ilev),tf,todt)

    call implvd7(a,b,c,cl,qt,qtg,il1,il2,ilg,ilev, &
                 todt,tend,dshj,raus,work,vint)
    !
    !     * now apply the tendency computed in implvd7:
    !
    do l = 1,ilev
      do il = il1,il2
        acor = 1.
        if (qt(il,l) + todt * tend(il,l) < 0.) then
          acort = - qt(il,l)/(tend(il,l) * todt)
          acor1 = max(min(acor,acort),0.)
          acor = (3. - 2. * acor1) * acor1 ** 3
        end if
        qt(il,l) = qt(il,l) + todt * acor * tend(il,l)
      end do
    end do
    !
    !     * unravel liquid water static energy and total water to obtain
    !     * specific humidity, temperature, and cloud water.
    !
    icvsg = 0
    isubg = 1
    do l = 1,ilev
      do il = il1,il2
        if (l > 1) then
          dz       = z   (il,l - 1) - z  (il,l)
          dhldz(il) = (hmn(il,l - 1) - hmn(il,l))/dz
          drwdz(il) = (qt (il,l - 1) - qt (il,l))/dz
          almix(il) = almxt(il,l)
        else
          dhldz(il) = 0.
          drwdz(il) = 0.
          almix(il) = 10.
        end if
        !
        est = (1. - chi(il,l)) * esw(th(il,l)) + chi(il,l) * esi(th(il,l))
        if (l > lev1 .and. &
            est < p(il,l) .and. p(il,l) >= 10.) then
          x(il) = 1.
        else
          x(il) = 0.
        end if
      end do
      !
      idum = 0
      icall = 2
      call statcld5(qcw,zclf,sigma(1,l),zcraut,work(1,1),ssh, &
                    cvsg(1,l),qt(1,l),hmn(1,l),chi(1,l),cpm(1,l), &
                    p(1,l),z(1,l),rrl(1,l),zer,x, &
                    almix,dhldz,drwdz,idum, &
                    grav,ztmst,ilev,ilg,il1,il2,icvsg,isubg, &
                    l,icall)
      !
      do il = il1,il2
        if (x(il) > 0.) then
          qcwi = chi(il,l) * qcw(il)/dsr(il,l)
          qcwl = (1. - chi(il,l)) * qcw(il)/dsr(il,l)
          !
          !         * update temperature, specific humidity, and cloud water.
          !
          th(il,l) = (hmn(il,l) - grav * z(il,l) + rrl(il,l) * qcw(il))/cpm(il,l)
          q (il,l) = (qt(il,l) - qcw(il))/dsr(il,l)
          xrow(il,l + 1,ilwc) = qcwl
          xrow(il,l + 1,iiwc) = qcwi
        else
          !
          !         * update temperature, specific humidity, and cloud water in dry
          !         * layer near top of model domain assuming that there is no
          !         * condensate.
          !
          th(il,l) = (hmn(il,l) - grav * z(il,l))/cpm(il,l)
          q (il,l) = qt(il,l)
          xrow(il,l + 1,ilwc) = 0.
          xrow(il,l + 1,iiwc) = 0.
        end if
      end do
    end do
    !
    !     * save condensation/deposition tendencies.
    !
    if (isavls /= 0) then
      do l = 1,ilev
        do il = il1,il2
          cndrolx(il,l) = cndrolx(il,l) &
                          + (xrow(il,l + 1,ilwc) - xlwrol(il,l))/todt
          deprolx(il,l) = deprolx(il,l) &
                          + (xrow(il,l + 1,iiwc) - xicrol(il,l))/todt
        end do
      end do ! loop 575
    end if
    !
    !     * aggregate changes over all tiles.
    !
    do n = 1,ntrac
      do l = 1,lev
        do il = il1,il2
          chgx(il,l,n) = chgx(il,l,n) + (xrow(il,l,n) - xio(il,l,n)) * fare(il)
        end do
      end do
    end do

    do l = 1,ilev
      do il = il1,il2
        chgt(il,l)  = chgt(il,l) + (th(il,l) - tio(il,l)) * fare(il)
        chgq(il,l)  = chgq(il,l) + (q (il,l) - qio(il,l)) * fare(il)
        chgu(il,l)  = chgu(il,l) + (u (il,l) - uio(il,l)) * fare(il)
        chgv(il,l)  = chgv(il,l) + (v (il,l) - vio(il,l)) * fare(il)
        !
        almx(il,l)  = almx(il,l) + almxx(il,l) * fare(il)
        almc(il,l)  = almc(il,l) + almcx(il,l) * fare(il)
        wsub(il,l)  = wsub(il,l) + wsubx(il,l) * fare(il)
        if (isavls /= 0) then
          cndrol(il,l) = cndrol(il,l) + cndrolx(il,l) * fare(il)
          deprol(il,l) = deprol(il,l) + deprolx(il,l) * fare(il)
        end if
      end do
    end do
    !
    !     * calculate the aggregate pbl vertical index.
    !
    do il = il1,il2
      pblt(il) = pblt(il) + pbltx(il) * fare(il)
    end do

800 continue   ! end of tiling loop !
  end do ! loop 800
  !
  !     * calculate the new prognostic thermodynamic values.
  !
  do n = 1,ntrac
    do l = 1,lev
      do il = il1,il2
        xio(il,l,n) = xio(il,l,n) + chgx(il,l,n)
      end do
    end do
  end do

  do l = 1,ilev
    do il = il1,il2
      tio(il,l)  = tio(il,l) + chgt(il,l)
      qio(il,l)  = qio(il,l) + chgq(il,l)
      uio(il,l)  = uio(il,l) + chgu(il,l)
      vio(il,l)  = vio(il,l) + chgv(il,l)
    end do
  end do

  return
  !-----------------------------------------------------------------------
end
!> \file
!> This is an example of adding text at the end of the routine.
!! Your detailed description of the routine can be put here, including scientific
!! numerics, and another other important information.
!! Doxygen should be able to translate LaTeX and it is possible to include
!! references using "\cite", for example, \cite vonSalzen2013.
!! Equations can be included as well, as inline equations \f$ F=ma \f$,
!! or in the equation environment \n
!! (NOTE that HTML will not number the equation but it will in LaTeX),
!! \f{equation}{
!!  F_1=ma_1
!! \f}
